{
  "framework": "nextjs",
  "installCommand": "corepack enable && corepack prepare pnpm@10.29.3 --activate && pnpm install --frozen-lockfile",
  "buildCommand": "pnpm run build",
  "outputDirectory": ".next"
}
